<!-- Der Anfang von allem (The Beginning of everything) -->
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Regexle</title>
        <link rel="icon" href="favicon.svg" />
        <link rel="stylesheet" href="style.css" />
        <script src="confetti.browser.min.js"></script>
        <script src="american-english.js"></script>
        <script src="puzzles.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="title">
                <h1>Regexle</h1>

                <p>
                    Your goal is to
                    <b
                        >guess the secret
                        <a href="https://regexone.com" target="_blank"
                            >regular expression</a
                        ></b
                    >!
                </p>

                <ol>
                    <li>
                        Test character sequences, to learn whether they match
                        the regex.
                    </li>
                    <li>
                        When you think you know the regex, click the blue button
                        below.
                    </li>
                    <li>
                        If your guess is wrong, you will get a counterexample.
                    </li>
                </ol>

                <p>
                    <b>Example:</b> You learn that the words
                    <code class="affirmative">banana</code>,
                    <code class="affirmative">guacamole</code> and
                    <code class="affirmative">macadamia</code> match the regex,
                    but <code class="complaining">cucumber</code>,
                    <code class="complaining">raspberry</code> and
                    <code class="complaining">peas</code> do not. You see that
                    all matching words contain two "a", separated by another
                    character, and guess the equivalent regex: <code>a.a</code>
                </p>
            </div>
            <div id="string-column-title">
                <input
                    id="guess"
                    placeholder="Test a character sequence..."
                    enterkeyhint="done"
                />
                <button id="submit-string" class="submit-guess">&gt;</button>
            </div>
            <div id="latest"></div>
            <div id="content">
                <div id="string-column">
                    <div id="string-guess-lists">
                        <div id="positive-strings">
                            <p>Matching strings:</p>
                            <div id="matching" class="affirmative"></div>
                        </div>
                        <div id="negative-strings">
                            <p>Non-matching strings:</p>
                            <div id="non-matching" class="complaining"></div>
                        </div>
                        <div id="regex-guesses">
                            <p>Regex guesses:</p>
                            <div id="guesses" class="neutral"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ready-row">
                <button id="guess-pattern-button">
                    I'm ready to guess a regex!
                </button>
                <button id="give-up-button">Give up</button>
            </div>
            <div class="filler"></div>
        </div>
        <div id="sidebar">
            <div id="cheat-sheet">
                <h2>Cheat sheet</h2>
                <table>
                    <thead>
                        <tr>
                            <td>Symbol</td>
                            <td>Meaning (+ example)</td>
                        </tr>
                    </thead>
                    <tr>
                        <td>p</td>
                        <td><a href="/?eA==">the letter p</a></td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td><a href="/?cmUubw==">any character</a></td>
                    </tr>
                    <tr>
                        <td>q*</td>
                        <td>
                            <a href="/?YW0qZQ=="
                                >the letter q 0 or more times</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td>q+</td>
                        <td><a href="/?b3MlMkJl">q one or more times</a></td>
                    </tr>
                    <tr>
                        <td>q{3}</td>
                        <td><a href="/?YiU3QjIlN0Q=">q three times</a></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td>q?</td>
                        <td><a href="/?c3QlM0Zl">q is optional</a></td>
                    </tr>
                    <tr>
                        <td>^q</td>
                        <td><a href="/?JTVFc3Ry">starts with q</a></td>
                    </tr>

                    <tr>
                        <td>q$</td>
                        <td><a href="/?aW5nJTI0">ends with q</a></td>
                    </tr>

                    <tr>
                        <td>e|q</td>
                        <td><a href="/?b25lJTdDdHdvJTdDdGhyZWU=">e or q</a></td>
                    </tr>

                    <tr>
                        <td>[e-q]</td>
                        <td>
                            <a href="/?JTVFJTVCYS1pJTVE"
                                >any character from e to q</a
                            >
                        </td>
                    </tr>

                    <tr>
                        <td>[^E-Q]</td>
                        <td>
                            <a href="/?KC4uKXN0JTVDMQ=="
                                >any character except E to Q</a
                            >
                        </td>
                    </tr>

                    <tr>
                        <td>(...)</td>
                        <td><a href="?JTVFKC4uLiklMkIlMjQ=">group</a></td>
                    </tr>

                    <tr>
                        <td>\4</td>
                        <td>
                            <a href="/?KC4uLil0YSU1QzE=="
                                >repeat the fourth group</a
                            >
                        </td>
                    </tr>
                </table>
                Find another cheat sheet
                <a
                    href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Cheatsheet"
                    target="_blank"
                    >here</a
                >.
            </div>
            <div id="feedback">
                <h2>We want your feedback!</h2>

                <p>
                    Found any bugs? Have feature suggestions? Please let us know
                    by filling out
                    <a
                        href="https://pads.c3w.at/form/#/2/form/view/j02+QeCDO-xArptJM0yFudBuYwDlCeUbsC0kNdiOq+g/"
                        target="_blank"
                        >this form</a
                    >!
                </p>
            </div>
            <div id="new-rule">
                <h2>Create new puzzle</h2>
                <p id="new-pattern-container">
                    <input id="new-pattern" placeholder="Enter new regex..." />
                    <button id="new-pattern-button">
                        Create a link for sharing
                    </button>
                </p>

                <p>
                    Consider sharing your puzzles with us (through the form
                    above), so we can provide daily puzzles in the future!
                </p>
            </div>
            <div id="meta">
                <h2>About Regexle</h2>
                <p>
                    Made in love by
                    <a href="https://blinry.org" target="_blank">@blinry</a> and
                    <a href="https://chaos.social/@piko" target="_blank"
                        >@piko</a
                    >, with improvements by
                    <a href="https://github.com/SpiritAxolotl" target="_blank"
                        >Spax</a
                    >
                    and
                    <a href="https://gitlab.com/sudo_piko/regexle/-/graphs/main"
                        >other folks</a
                    >!<br /><br />
                    Source code on
                    <a
                        href="https://gitlab.com/sudo_piko/regexle"
                        target="_blank"
                        >GitLab</a
                    >.
                </p>
            </div>
        </div>
        <div id="guess-popup">
            <div id="popup-content">
                <div id="close-button">X</div>
                <div>
                    <input id="rule-guess" placeholder="Guess a regex..." />
                    <button id="submit-regex" class="submit-guess">&gt;</button>
                </div>
                <div id="guess-hint">
                    Note: If you want to specify that words should
                    <i>start</i> or <i>end</i> with your regex, you need to
                    anchor it to the beginning (with <code>^</code>) or end
                    (with <code>$</code>).
                </div>
            </div>
        </div>
    </body>
</html>
