<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <textarea> </textarea>
        <button>Decode</button>
    </body>
</html>
